# Estudo-C_Sharp

./: README.md
01Conceitos/: 01Conceitos.sln  Pessoa.cs  Program.cs
02Metodos/: Pessoa.cs  Program.cs
03ExercicioEscolar/: 03ExercicioEscolar.csproj  Aluno.cs  Program.cs
04ExercicioIMC/: 04ExercicioIMC.csproj  Pessoa.cs  Program.cs
05Acesso/: Produto.cs  Program.cs
06Encapsulamento/: Aluno.cs  Program.cs
07Construtor/: Pessoa.cs  Program.cs
08GetSet/: Pessoa.cs  Program.cs
09This/: Pessoa.cs  Program.cs
10Herança/: 10Herança.csproj  Colaborador.cs  Pessoa.cs  Program.cs
11Polimorfismo/: 11Polimorfismo.csproj  Atendende.cs  Estagiario.cs  Gerente.cs  Imposto.cs  Program.cs
12Estatico/: 12Estatico.csproj  Exemplo.cs  Program.cs
13Abstração/: 13Abstração.csproj  Padrao.cs  (+3 more)
API/EmprestimoLivros/EmprestimoLivros/: EmprestimoLivros.csproj  Program.cs
API/EmprestimoLivros/EmprestimoLivros/Controllers/: EmprestimoController.cs
API/EmprestimoLivros/EmprestimoLivros/Data/: ApplicationDbContext.cs
API/EmprestimoLivros/EmprestimoLivros/Migrations/: 20230925141320_CriacaoDoBanco.Designer.cs
API/EmprestimoLivros/EmprestimoLivros/Models/: EmprestimosModel.cs
API/EmprestimoLivros/EmprestimoLivros/Properties/: launchSettings.json
API/EmprestimoLivros/EmprestimoLivros/Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
API/EmprestimoLivros/EmprestimoLivros/Views/Home/: Index.cshtml
API/EmprestimoLivros/EmprestimoLivros/Views/Shared/: _Layout.cshtml
API/EmprestimoLivros/EmprestimoLivros/wwwroot/css/: Materia.css
(+147 files in other folders)
